body
{
 background-color: #A50104;
}

h1
{
    font-size: 48px;
}

h2
{
    font-style: italic;
}

header
{
    background-color: #DEA402;
    text-align: center;
    color: #f3f3f3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: oblique;
    border-radius: 10px;
}

nav
{
    background-color: #DEA402;
    color: #f3f3f3;
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    border-radius: 10px;
}

a
{
    color: #f3f3f3;
}

a:hover
{
    color: #590004;
}

#resturant1
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 50%;
	color: #f3f3f3;
    background-color: #DEA402;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
}

#resturant2
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-right: 50%;
	color: #f3f3f3;
    background-color: #DEA402;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
}

#resturant3
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 50%;
	color: #f3f3f3;
    background-color: #DEA402;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
}

#contact
{
    color: #590004;
    background-color: #DEA402;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    text-align:center;
}

footer
{
    background-color: #DEA402;
    text-align: center;
}

#bad,#superica,#yard,#lettys,#mama,#paco,#midwood
{
    height: 50%;
    width: 50%;
}

#feedback
{
    height: 100px;
    width: 300px;
}

#submit
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #A50104;
    color: #f3f3f3;
    height: 40px;
    width: 100px;
}



#id_pager {
	text-align: center;
	font-size: 90%;
	color: #f3f3f3;
    background-color: #DEA402;
    border-radius: 10px;
}

#slide
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.slideshow
{
    text-align: center; 
}

.slideshow img
{
    width: 600px;
    height: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  
}


.slideshow_header
{
    background-color: #DEA402;
    color: #f3f3f3;
    padding: 10px;
    border-radius: 10px;
}
