<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
	    <link href="styles/default.css" rel="stylesheet" type="text/css" >
        <title>Charlotte Foods</title>
        <!--Color Scheme: https://coolors.co/dea402-a50104-590004-250001-f3f3f3-->
    </head>
    <body>
        <header>
            <h1>Charlotte Foods</h1>
            <h2>American Food</h2>
        </header>
        <br>
        <nav>
            <br>
            <a href="index.html">Home</a>   ||
            <a href="american.html">American Food</a>   ||
            <a href="cajun.html">Cajun Food</a> ||
            <a href="italian.html">Italian Food</a> ||
            <a href="mexican.html">Mexican Food</a> ||
            <a href="contact.html">Contact</a>  
            <br>
            <br>
        </nav>
        <br>
        <main>
            <div id="resturant1">
                <br>
                <h2>Midwood Smokehouse</h2>
                <p>Midwood Smokehouse is an American Barbecue restaurant. It has overwhelming positive reviews on TripAdvisor. It also includes many glutens free options.</p>
                <a href = "https://midwoodsmokehouse.com/"><img src="images/american/midwood.PNG" id="midwood" alt="midwood"></a>
                <br>
            </div>
            <br>
            <div id="resturant2">
                <br>
                <h2>Pinky's Westside Grill</h2>
                <p>Pinky’s Westside Grill is an American Bar style restaurant. There are many vegetarian and vegan friendly options. If you like loud fun restaurants this one is for you!</p>
                <a href = "https://eatatpinkys.com/"><img src="images/american/pinky.PNG" id="pinky" alt="pinky"></a>
                <br>
            </div>
            <br>
            <div id="resturant3">
                <br>
                <h2>Bad Daddy's Burger Bar</h2>
                <p>Bad Daddy's Burger Bar is an American Bar Gastropub. There are many vegetarian and vegan friendly options. It was featured in Charlotte Magazine’s “Best of the Best” when they were covering national restaurants.</p>
                <a href = "https://baddaddysburgerbar.com/"><img src="images/american/bad.PNG" id="bad" alt="bad"></a>
                <br>
            </div>
            
        </main>
        <br>
        <footer>
            <br>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fsjarvi13%2Fitis3135%2Fweb_application_project%2Famerican.html">
                <img src="images/html-image.gif" width="88" height="31" alt="Link to HTML validator">
            </a>
    
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fsjarvi13%2Fitis3135%2Fweb_application_project%2Famerican.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                <img src="images/css-image.gif" width="88" height="31" alt="Link to CSS validator">
            </a>
            <br>
            <br>
        </footer>
    </body>
</html>