<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
	    <link href="styles/default.css" rel="stylesheet" type="text/css" >
        <title>Charlotte Foods - Cajun Food</title>
        <!--Color Scheme: https://coolors.co/dea402-a50104-590004-250001-f3f3f3-->
    </head>
    <body>
        <header>
            <h1>Charlotte Foods</h1>
            <h2>Cajun Food</h2>
        </header>
        <br>
        <nav>
            <br>
            <a href="index.html">Home</a>   ||
            <a href="american.html">American Food</a>   ||
            <a href="cajun.html">Cajun Food</a> ||
            <a href="italian.html">Italian Food</a> ||
            <a href="mexican.html">Mexican Food</a> ||
            <a href="contact.html">Contact</a>  
            <br>
            <br>
        </nav>
        <br>
        <main>
            <div id="resturant1">
                <br>
                <h2>Cajun Queen</h2>
                <p>Cajun Queen is a Cajun restaurant. It is a good spot for special occasions, and romantic dinners. Some food includes their New Orleans BBQ Shrimp and the Crawfish Scampi.</p>
                <a href = "https://www.cajunqueen.com/"><img src="images/cajun/queen.PNG" alt="queen"></a>
                <br>
            </div>
            <br>
            <div id="resturant2">
                <br>
                <h2>Cajun Yard Dog</h2>
                <p>Cajun Yard Dog is a Cajun & Seafood restaurant. It has very high ratings on trip advisor. Some of the food it includes are the blackened salmon and okra. </p>
                <a href = "http://www.cajunyarddog.net/"><img src="images/cajun/yard.PNG" id="yard" alt="yard"></a>
                <br>
            </div>
            <br>
            <div id="resturant3">
                <br>
                <h2>Letty's</h2>
                <p>Letty’s is an American, Cajun diner. It is known for some of it’s excellent wine and ambiance. It is also vegetarian friendly.</p>
                <a href = "https://www.lettysonshamrock.com/"><img src="images/cajun/lettys.PNG" id="lettys" alt="lettys"></a>
                <br>
            </div>
            
        </main>
        <br>
        <footer>
            <br>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fsjarvi13%2Fitis3135%2Fweb_application_project%2Fcajun.html">
                <img src="images/html-image.gif" width="88" height="31" alt="Link to HTML validator">
            </a>
    
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fsjarvi13%2Fitis3135%2Fweb_application_project%2Fcajun.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                <img src="images/css-image.gif" width="88" height="31" alt="Link to CSS validator">
            </a>
            <br>
            <br>
        </footer>
    </body>
</html>