<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="styles/default.css" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
        <script src="scripts/accordion.js"></script>
        <title>Charlotte Foods - Contact</title>
        <!--Color Scheme: https://coolors.co/dea402-a50104-590004-250001-f3f3f3-->
    </head>
    <body>
        <header>
            <h1>Charlotte Foods</h1>
            <h2>Contact</h2>
        </header>
        <br>
        <nav>
            <br>
            <a href="index.html">Home</a>  ||
            <a href="american.html">American Food</a>  ||
            <a href="cajun.html">Cajun Food</a> ||
            <a href="italian.html">Italian Food</a> ||
            <a href="mexican.html">Mexican Food</a> ||
            <a href="contact.html">Contact</a>  
            <br>
            <br>
        </nav>
        <br>
        <main>
            <div id="accordion">
                <h2 class="accordion-header">Client</h2>
                <div class="accordion-tab">
                    <ul>
                        <li>Website Client: Logan Duvick</li>
                        <li>Email: lduvick@uncc.edu</li>
                    </ul>
                </div>
                <h2 class="accordion-header">Website Creator</h2>
                <div class="accordion-tab">
                    <ul>
                        <li>Website Creator: Spencer Jarvis</li>
                        <li>Email: sjarvi13@uncc.edu</li>
                    </ul>
                </div>
            </div>
        </main>
        <br>
        <footer>
            <br>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fsjarvi13%2Fitis3135%2Fweb_application_project%2Fcontact.html">
                <img src="images/html-image.gif" width="88" height="31" alt="Link to HTML validator">
            </a>
    
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fsjarvi13%2Fitis3135%2Fweb_application_project%2Fcontact.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                <img src="images/css-image.gif" width="88" height="31" alt="Link to CSS validator">
            </a>
            <br>
            <br>
        </footer>
    </body>
</html>