<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="styles/default.css" rel="stylesheet" type="text/css" >
        <!--Lightbox-->
        <link href="styles/lightbox.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="scripts/lightbox.js"></script>
        <!--Slideshow-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
        <script src="scripts/slideshow.js"></script>

        <title>Charlotte Foods - Home</title>
        <!--Color Scheme: https://coolors.co/dea402-a50104-590004-250001-f3f3f3-->
    </head>
    <body>
        <header>
            <h1>Charlotte Foods</h1>
            <h2>Home</h2>
        </header>
        <br>
        <nav>
            <br>
            <a href="index.html">Home</a>   ||
            <a href="american.html">American Food</a>   ||
            <a href="cajun.html">Cajun Food</a> ||
            <a href="italian.html">Italian Food</a> ||
            <a href="mexican.html">Mexican Food</a> ||
            <a href="contact.html">Contact</a>  
            <br>
            <br>
        </nav>
        <br>
        <main>
            <h2 class="slideshow_header">Click Each Image to See Where the Food is From</h2>
        <div class= "slideshow">
            <ul id="slide">
                <li><a href = "images/home/daddy.jpg" data-lightbox="vecta" data-title= "https://baddaddysburgerbar.com/"><img class="slideshow_image" src="images/home/daddy.jpg" alt="" title="Bad Daddy's Burger Bar"></a></li>
                <li><a href = "images/home/letty.png" data-lightbox="vecta" data-title= "https://www.lettysonshamrock.com/"><img class="slideshow_image" src="images/home/letty.png" alt="" title="Letty's"></a></li>
                <li><a href = "images/home/mama.jpg" data-lightbox="vecta" data-title= "https://www.mamaricottas.com/"><img class="slideshow_image" src="images/home/mama.jpg" alt="" title="Mama Ricotta's"></a></li>
                <li><a href = "images/home/paco.jpg" data-lightbox="vecta" data-title= "https://www.pacostacosandtequila.com/"><img class="slideshow_image" src="images/home/paco.jpg" alt="" title="Paco's Tacos and Tequila"></a></li>
            </ul>
        </div>          
        </main>
        <br>
        <footer>
            <br>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fsjarvi13%2Fitis3135%2Fweb_application_project%2Findex.html">
                <img src="images/html-image.gif" width="88" height="31" alt="Link to HTML validator">
            </a>
    
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fvalidator.w3.org%2Fnu%2F%3Fdoc%3Dhttps%253A%252F%252Fwebpages.uncc.edu%252Fsjarvi13%252Fitis3135%252Fweb_application_project%252Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                <img src="images/css-image.gif" width="88" height="31" alt="Link to CSS validator">
            </a>
            <br>
            <br>
        </footer>
    </body>
</html>
