<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
	    <link href="styles/default.css" rel="stylesheet" type="text/css" >
        <title>Charlotte Foods - Italian Food</title>
        <!--Color Scheme: https://coolors.co/dea402-a50104-590004-250001-f3f3f3-->
    </head>
    <body>
        <header>
            <h1>Charlotte Foods</h1>
            <h2>Italian Food</h2>
        </header>
        <br>
        <nav>
            <br>
            <a href="index.html">Home</a>   ||
            <a href="american.html">American Food</a>   ||
            <a href="cajun.html">Cajun Food</a> ||
            <a href="italian.html">Italian Food</a> ||
            <a href="mexican.html">Mexican Food</a> ||
            <a href="contact.html">Contact</a>  
            <br>
            <br>
        </nav>
        <br>
        <main>
            <div id="resturant1">
                <br>
                <h2>Mama Ricotta's</h2>
                <p>Mama Ricotta’s is an Italian pizza restaurant. It is rated number 16 out of all the restaurants in Charlotte on TripAdvisor. Some of its food includes their spaghetti and meatballs and lasagna. </p>
                <a href = "https://www.mamaricottas.com/"><img src="images/italian/mama.png" id="mama" alt="mama"></a>
                <br>
            </div>
            <br>
            <div id="resturant2">
                <br>
                <h2>Maggiano's Little Italy</h2>
                <p>Maggiano’s Little Italy is a vegetarian friendly Italian restaurant. With its slogan COME HOME TO ITALY, it provides authentic Italian food. Some of their food includes chicken parmesan, spaghetti, and salads.</p>
                <a href = "https://www.maggianos.com/"><img src="images/italian/maggiano.PNG" id="maggiano" alt="maggiano"></a>
                <br>
            </div>
            <br>
            <div id="resturant3">
                <br>
                <h2>Portofino's Italian Restaurant</h2>
                <p>Portofino’s is a casual Italian restaurant in eastern Charlotte. Some of the food it includes are pasta puttanesca and pizza. It also has many vegetarian options.</p>
                <a href = "https://portofinocharlotte.com/"><img src="images/italian/portofino.png" id= "portofino" alt="portofino"></a>
                <br>
            </div>
            
        </main>
        <br>
        <footer>
            <br>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fsjarvi13%2Fitis3135%2Fweb_application_project%2Fitalian.html">
                <img src="images/html-image.gif" width="88" height="31" alt="Link to HTML validator">
            </a>
    
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fsjarvi13%2Fitis3135%2Fweb_application_project%2Fitalian.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                <img src="images/css-image.gif" width="88" height="31" alt="Link to CSS validator">
            </a>
            <br>
            <br>
        </footer>
    </body>
</html>