<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
	    <link href="styles/default.css" rel="stylesheet" type="text/css" >
        <title>Charlotte Foods - Mexican Food</title>
        <!--Color Scheme: https://coolors.co/dea402-a50104-590004-250001-f3f3f3-->
    </head>
    <body>
        <header>
            <h1>Charlotte Foods</h1>
            <h2>Mexican Food</h2>
        </header>
        <br>
        <nav>
            <br>
            <a href="index.html">Home</a>   ||
            <a href="american.html">American Food</a>   ||
            <a href="cajun.html">Cajun Food</a> ||
            <a href="italian.html">Italian Food</a> ||
            <a href="mexican.html">Mexican Food</a> ||
            <a href="contact.html">Contact</a>  
            <br>
            <br>
        </nav>
        <br>
        <main>
            <div id="resturant1">
                <br>
                <h2>Paco's Tacos and Tequila</h2>
                <p>Paco’s Tacos and Tequila is a southwestern Mexican restaurant. It is rated number 19 out of all the restaurants in Charlotte on TripAdvisor. Some of the food includes the Unholy Guacamole and Chili Con Queso.</p>
                <a href = "https://www.pacostacosandtequila.com/"><img src="images/mexican/paco.PNG" id="paco" alt="paco"></a>
                <br>
            </div>
            <br>
            <div id="resturant2">
                <br>
                <h2>Cabo Fish Taco Baja Seagrill</h2>
                <p>Cabo Fish Taco Baja Seagrill is a seafood, Mexican restaurant. It is known for its bar scene and good specials. Some of the food it has are the steak taco and the avocado pasta salad. </p>
                <a href = "https://www.cabofishtaco.com/"><img src="images/mexican/cabo.PNG" id="cabo" alt="cabo"></a>
                <br>
            </div>
            <br>
            <div id="resturant3">
                <br>
                <h2>Superica</h2>
                <p>Superica is a vegetarian friendly, southwestern, Mexican restaurant. They are known for their Tex-Mex cuisine. Some of the food it has are the Enchilada and the Sard Shell Tacos.</p>
                <a href = "https://superica.com/charlotte/"><img src="images/mexican/superica.PNG" id="superica" alt="superica"></a>
                <br>
            </div>
            
        </main>
        <br>
        <footer>
            <br>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fsjarvi13%2Fitis3135%2Fweb_application_project%2Fmexican.html">
                <img src="images/html-image.gif" width="88" height="31" alt="Link to HTML validator">
            </a>
    
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fsjarvi13%2Fitis3135%2Fweb_application_project%2Fmexican.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                <img src="images/css-image.gif" width="88" height="31" alt="Link to CSS validator">
            </a>
            <br>
            <br>
        </footer>
    </body>
</html>