<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Spencer Jarvis, ITIS 3135, Silly Jellyfish Prodcutions</title>
        <!--https://coolors.co/a2faa3-92c9b1-4f759b-5d5179-571f4e-->
        <style>
        
        body
        {
            background-color: #571f4e;
        }

        header
        {
            background-color: #A2FAA3;
            color: black;
        }

        main
        {
            background-color: #4F759B;
            color: white;
        }

        footer
        {
            background-color: #A2FAA3;
            color: black;  
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }

        h1, h2
        {
            text-align: center;
            font-family: Optima;
            font-weight: bold;
        }

        .contact
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            text-align: center;
        }

        .mainpara
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            text-align: justify;
        }

        ul
        {
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
        }
        </style>
    </head>
    <body>
            <header>
                <h1>Silly Jellyfish Productions Co.
                    <a href= "images/jellyfish-openclipart-org.png">
                        <img src="images/jellyfish-openclipart-org.png" height= "60" width= "43" alt="jellyfish">
                    </a>
                </h1>
                <br>
            </header>
            <main>
                <h2>Silly Jellyfish Page</h2>
                <p class="mainpara">Silly Jellyfish Productions is an advertising company that creates video advertisements. In the internet age, it can be hard to get the word out about your new product or business due to the fast pace of everything. That is where we come in. We take your product and create short memorable videos out of them. We help get the word out about your product in a creative, fun, and quick way. Some Amazing Things About Silly Jellyfish Productions co. are:</p>
                <ul>
                    <li>We use the latest research in creating ads so your ad does not feel outdated.</li>
                    <li>We have had multiple ads that went trending on social media</li>
                    <li>We are creddited with causing Jackson Motor's profit to rise</li>
                    <li>We have been awarded the "Ad of the Year" Award multiple times</li>
                    <li>In total recieved over 100 million views on all ads combined</li>
                </ul>
                <p class="mainpara">Silly Jellyfish Productions wants to advertise YOUR product today! Whatever your product is, it need attention on the internet to thrive. Silly Jellyfish Productions will make your product known on social media. If you want your product to be known and internet famous, call us today!</p>
                <p class="contact">555-324-4123 || sillyjellyfishproductions@gmail.com || 307 Jacksonville Drive, Monroe North Carolina 48424</p>
            </main>
            
            <footer>
                
                <p class="designed">Designed by Silly Jellyfish Productions Co.&#169;</p>

                <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fsjarvi13%2Fitis3135%2Fbrand-silly-jellyfish.html">
                    <img src="images/html-image.gif" width="88" height="31" alt="Link to HTML validator">
                </a>
        
                <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fsjarvi13%2Fitis3135%2Fbrand-silly-jellyfish.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                    <img src="images/css-image.gif" width="88" height="31" alt="Link to CSS validator">
                </a>

            </footer>
    </body>
</html>