<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Spencer Jarvis, ITIS 3135, Silly Jellyfish Prodcutions</title>
        <link href="styles/default.css" rel="stylesheet" type="text/css" >
        <script src="scripts/w3.js"></script>
    </head>

    <body>
        <header w3-include-html="components/header.html"></header>
        <nav w3-include-html="components/nav.html"></nav>
        <main>
            <h2>Services</h2>
            <p class="mainpara">Some Amazing Services Silly Jellyfish Productions co. offer are:</p>
            <ul>
                <li>Creating a new fun advertisement out of your product</li>
                <li>Spread word about your product all over social media</li>
                <li>Cause your product to we well known across the globe</li>
                <li>Create award winning advertisements</li>
            </ul>
            <p class="mainpara">Silly Jellyfish Productions wants to advertise YOUR product today! Whatever your product is, it need attention on the internet to thrive. Silly Jellyfish Productions will make your product known on social media. If you want your product to be known and internet famous, call us today!</p>
            <p class="contact">555-324-4123 || sillyjellyfishproductions@gmail.com || 307 Jacksonville Drive, Monroe North Carolina 48424</p>
        </main>

        <footer w3-include-html="components/footer.html"></footer>
        
        <script>
            w3.includeHTML();
        </script>
    </body>
</html>